<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <meta name="keywords" content="andriukov, html, engineer, resume">
    <meta name="description" content="Это сайт-резюме Станислава Андрюкова">
    <title>Сайт-резюме</title>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/fife/AAWUweXS2Qa4MSdAk67JkuXy62XltES3atX8N2-7vu6voLOJ6k8-SdedoJFvjcjeQpseLfHWGHxx6prLefchPNu_wutLe7JznFQ59ueX84vJVJBCV7ThqZB5waeCRplDH6T04RJBXa5JZvd3IUowcMhouPGUxLwzfBfDo2Z7wUwmN60IBcYKYm0VkpSuYGzkQy1u3jWU17a6fOkt2HkY38t4MZGlrtA4GG0T8AKo-PqSzfVtarDkCZfZYuuNOlBN5tU5VWPT3qyLJuoscZdpE-Ha2T1_SNfnODSIIsv_UkX9YU6BPOj_6n9mIxiw0GUu1zHYmy_S2k2sYyyR9vNwuKT2almtfcLnyGPIlkMJeGDEWFubeC8opzKv6oN7YuNZHD5x1n56y54ZAV1yxg3xNFW8s1DEDYOP2p_R8T9nAWchpscLMAD9dhkcm6a8fFAIy1kOR0s1WbsOYzrEd4ADz478Gjgh9sYFJwQJK24TxuAWmrrgx6Sswi6577F9ZbE2gO-cA8uIax3hiLY0dLoLipxzXYRy8gshU63mabJuKrx_cn2ni_H-Og0pDLHqN3bXxaK83cNDpbqWyFCjzBUmdtRmMsvJdLKQwHG5SgvoF1fU8rzoNfSEjKjlTep4kAW-K0qnf-_hRCXJpO8UbcZRb9QV7onBtLSsL97MC3Qs5cSu0VCwclGB3avC6NNKWIwagmjYpH-_binmbtMdim5lbXw9tROwJSEnFUuqKbmQfBNxSGRJ5crZ8d6xXb3Gf9GpqDHxCpupy1v8KURV0Jy1HPc=w1920-h937" alt="Станислав Андрюков" width="300">
  <h1>Станислав Андрюков</h1>  
  <p> Выпускник <em>Тюменского Индустриального Университета</em>, <strong>инженер-проектировщик</strong> нефтегазовой отрасли</p>
  <p> Увлекаюсь <em>чтением, просмотром художественных фильмов, путешествиями и активым отдыхом</em></p>

  <h4>Список соцсетей:</h4>
  <a href="https://vk.com/allcatsarebeautifuul" target="_blank">VK</a>
  |
  <a href="https://t.me/starburst96" target="_blank">telegram</a>

  <h2>Список хобби</h2>
  <ol> 
      <li>Спорт</li>
      <li>Научно-популярная литература</li>
      <li>Музыка</li>
      <li>Кулинария</li>
    </ol>
<h2>Опыт работы</h2>
    <table>
        
        <thead>
            <tr>
                <th><u>Название</u></th>
                <th><u>Должность</u></th>
                <th><u>Год</u></th>
            </tr>
            <tr>
                <td>Газпром трансгаз Сургут</td>
                <td>Техник</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Гипротюменнефтегаз</td>
                <td>инженер-проектировщик 3 категории</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>НПП Симплекс</td>
                <td>Техник ЛНК</td>
                <td>2022</td>
            </tr>
        </thead>
    </table>

  
  <h2>Связатья со мной</h2>
  <form>

    <div>
    <label for="name">Ваше имя:</label>
    <input type="name" id="neme" placeholder="Введите имя">
</div>
<div>
    <label for="email">Ваш email:</label>
    <input type="email" id="email"  
    placeholder="Введите email">
    </div>
    <div>
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="15" rows="5" placeholder="Введите сообщение"></textarea>
    </div>
        <button type="submit">Отправить!</button>
    </div>
</body>
</html>